
##  lazy_backup rclone | © 2020, Veit
##  Config             | <git@brnk.de>


# lazy_backup script parameter
backup_dir="/var/mybackup"

# root directory of backup location
remote_root="Server_Backups"

# name of rclone config file
rclone_cfg="backup"

#delete files older than .. days
delete_minimal="14" 
delete_full="31" 