
##  lazy_backup Config File | © 2020, Veit
##                          | <git@brnk.de>


[basic]

backup_dir = "/var/mybackup"

[end]

[dir]

/usr/local/bin
/etc/cron.monthly
/etc/nginx
/etc/letsencrypt
/opt/scripts
/home
/var/www

[end]


[sql]

sql_user = "root"
sql_pw = "*****"

[end]
