
##  lazy_backup Config File | © 2020, Veit
##  Import                  | <git@brnk.de>


[basic]

#resolve in backup.tar.bz2
backup_file = "backup" 

[sql]

sql_user = "root"
sql_pw = "***"

# define the number of dbs....
db_count="2"

# db1: example1
dbname_1 = "example1"
dbuser_1 = "example1"
userpass_1 = "****"

# db2: example2
dbname_2 = "example2"
dbuser_2 = "example2"
userpass_2 = "****"

# db3: example3
dbname_3 = "example3"
dbuser_3 = "example3"
userpass_3 = "****"

[end]
