##########################################################################
##########################################################################
##                                                                      ##
##  +++++         '++++:  @@@@@@@@@@@@@@@@@@@@   ++++++++++++++++++++   ##
##   @@@@@       ;@@@@#   @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@   ##
##   .@@@@@     ,@@@@#    @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@   ##
##    :@@@@@   .@@@@@     @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@   ##
##     '@@@@@  @@@@@      @@@@@@@@@@@@@@@@@@@@   @@@@############@@@@   ##
##      #@@@@+@@@@@                              @@@@            @@@@   ##
##       #@@@@@@@@                               @@@@            @@@@   ##
##        @@@@@@@                                @@@@            @@@@   ##
##        .@@@@@#         @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##        @@@@@@@         @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##       @@@@@@@@@        @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##      @@@@@ #@@@@.      @@@@@@@@@@@@@@@@@@@@   @@@@            @@@@   ##
##     @@@@@   @@@@@      @@@@@@@@@@@@@@@@@@@@   @@@@############@@@@   ##
##    @@@@@     @@@@@     @@@@                   @@@@@@@@@@@@@@@@@@@@   ##
##   @@@@@,      @@@@@    @@@@                   @@@@@@@@@@@@@@@@@@@@   ##
##  +@@@@'        @@@@@   @@@@                   @@@@@@@@@@@@@@@@@@@@   ##
##                                                                      ##
##########################################################################
##########################################################################

##  xf0 Config File |  For more information, please check  | © 2018, Veit
##                  |  https://github.com/gxf0/lazy_backup | <mail@xf0.de>


[basic]

backup_dir = "/var/mybackup"

[end]

[dir]

/usr/local/bin
/etc/cron.monthly
/etc/nginx
/etc/letsencrypt
/opt/scripts
/home
/var/www

[end]


[sql]

sql_user = "root"
sql_pw = "*****"

[end]
